<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Capstone 1</title>
  </head>
  <body>
    <main class="sub-menu">
      <img src="/assets/facebook.png" alt="facebook" />
      <img src="/assets/twitter.png" alt="twitter" />
      <span>English</span>
      <span>My Page</span>
      <span>Logout</span>
    </main>
    <header>
      <nav>
        <img src="/assets/menu.png" class="menu" alt="menu">
        <div class="show-content">
          <img src="/assets/logo.jpg" alt="logo" />
          <ul class="menu-list">
            <li>About</li>
            <li>Program</li>
            <li>Join</li>
            <li>Sponsor</li>
            <li>News</li>
          </ul>
          <a href="#">GDC Campaign</a>
        </div>
      </nav>
      <div class="text">
        <p>"Hello! Sharing world"</p>
        <h1>GAME DEVELOPMENT CONFERENCE 2022</h1>
        <p class="intro">A joyful celebration in the value of openess and sharing, creating a positive change with people from over 80 countries is taking place in March, in USA.</p>
        <div class="location">
            <p></p>
        </div>
      </div>
    </header>
  </body>
</html>
